NEXT_PUBLIC_TARGET=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_TOKEN_PATH=token
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_INTERFACE_TARGET=http://localhost:8000/api/v1
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_SPRINT_NUMBER=s
NEXT_PUBLIC_DATE_STAMP=0.4.3

CONTAINER_REGISTRY_BASE=gitlab-r.core.webant.ru/antcar/antcar-frontend-admin
CONTAINER_VERSION=stage-0.4.3